--------------------------------------------------------------------------------
OptimizationProblem: all
--------------------------------------------------------------------------------
Experiments
	*** FitExperiment ***
experiment: Ahmed2016
mappings: ['fm_po_gli3_gli_GLI3']
weights: [3]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Badian1994
mappings: ['fm_GLI1po_glimepiride', 'fm_GLI1po_glimepiride-M1', 'fm_GLI1po_glimepiride-M2', 'fm_GLI1po_M1+M2', 'fm_GLI1po_glimepiride_urine-M1', 'fm_GLI1po_glimepiride_urine-M2', 'fm_GLI1po_glimepiride_urine-M1+M2', 'fm_GLI1iv_glimepiride', 'fm_GLI1iv_glimepiride-M1', 'fm_GLI1iv_glimepiride-M2', 'fm_GLI1iv_M1+M2', 'fm_GLI1iv_glimepiride_urine-M1', 'fm_GLI1iv_glimepiride_urine-M2', 'fm_GLI1iv_glimepiride_urine-M1+M2']
weights: [12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Badian1996
mappings: ['fm_iv_m1_1.5_glimepiride-M1', 'fm_iv_m1_1.5_glimepiride-M2', 'fm_iv_m1_1.5_glimepiride-M1_urine', 'fm_iv_m1_1.5_glimepiride-M2_urine', 'fm_iv_m1_1.5_glimepiride-M1+M2_urine']
weights: [12, 12, 12, 12, 12]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: FDA1995
mappings: ['fm_iv_glimepiride', 'fm_po_glimepiride', 'fm_iv_glimepiride-M1', 'fm_po_glimepiride-M1', 'fm_iv_glimepiride-M2', 'fm_po_glimepiride-M2', 'fm_iv_M1+M2', 'fm_po_M1+M2', 'fm_iv_urine_M1+M2', 'fm_po_urine_M1+M2', 'fm_po_feces_glimepiride', 'fm_po_feces_glimepiride-M1', 'fm_po_feces_glimepiride-M2', 'fm_po_feces_M1+M2']
weights: [12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 3, 3, 3, 3]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Lehr1990
mappings: ['fm_po_gli3_gli_GLI3', 'fm_po_gli3_m1_GLI3', 'fm_po_gli3_m2_GLI3', 'fm_po_gli3_m1_m2_GLI3']
weights: [1, 1, 1, 1]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Malerczyk1994
mappings: ['fm_po_gli1_gli', 'fm_po_gli2_gli', 'fm_po_gli4_gli', 'fm_po_gli8_gli', 'fm_po_gli1_m1_m2', 'fm_po_gli2_m1_m2', 'fm_po_gli4_m1_m2', 'fm_po_gli8_m1_m2', 'fm_po_gli1_mean_m1_m2', 'fm_po_gli2_mean_m1_m2', 'fm_po_gli4_mean_m1_m2', 'fm_po_gli8_mean_m1_m2']
weights: [12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Wang2005
mappings: ['fm_po_gli4_group1', 'fm_po_gli4_group2', 'fm_po_gli4_group3']
weights: [9, 9, 1]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Yoo2011
mappings: ['fm_po_gli2_group1', 'fm_po_gli2_group2']
weights: [163, 14]
use_mapping_weights: True
fit_parameters: {}
Parameters
	FitParameter<ftissue_gli = 0.1 [0.0001 - 1]>
	FitParameter<Kp_gli = 660 [10 - 1000]>
	FitParameter<GU__GLIABS_k = 0.02 [0.0001 - 1]>
	FitParameter<GU__MREABS_k = 0.05 [0.0001 - 1]>
	FitParameter<GU__MEXC_k = 0.1 [0.0001 - 1]>
	FitParameter<LI__GLI2M1_Vmax = 0.0001 [1e-07 - 0.01]>
	FitParameter<LI__M1EX_k = 1.0 [0.001 - 100]>
	FitParameter<LI__M12M2_k = 1.0 [0.001 - 100]>
	FitParameter<LI__M2EX_k = 1.0 [0.001 - 100]>
	FitParameter<KI__M1EX_k = 0.1 [0.0001 - 1]>
	FitParameter<KI__M2EX_k = 0.1 [0.0001 - 1]>
Settings
	residual_type: ResidualType.NORMALIZED
	weighting_curves: [<WeightingCurvesType.MAPPING: 1>, <WeightingCurvesType.POINTS: 2>]
	weighting_points: WeightingPointsType.ERROR_WEIGHTING
Data
	experiment_keys: ['Ahmed2016', 'Badian1994', 'Badian1994', 'Badian1994', 'Badian1994', 'Badian1994', 'Badian1994', 'Badian1994', 'Badian1994', 'Badian1994', 'Badian1994', 'Badian1994', 'Badian1994', 'Badian1994', 'Badian1994', 'Badian1996', 'Badian1996', 'Badian1996', 'Badian1996', 'Badian1996', 'FDA1995', 'FDA1995', 'FDA1995', 'FDA1995', 'FDA1995', 'FDA1995', 'FDA1995', 'FDA1995', 'FDA1995', 'FDA1995', 'FDA1995', 'FDA1995', 'FDA1995', 'FDA1995', 'Lehr1990', 'Lehr1990', 'Lehr1990', 'Lehr1990', 'Malerczyk1994', 'Malerczyk1994', 'Malerczyk1994', 'Malerczyk1994', 'Malerczyk1994', 'Malerczyk1994', 'Malerczyk1994', 'Malerczyk1994', 'Malerczyk1994', 'Malerczyk1994', 'Malerczyk1994', 'Malerczyk1994', 'Wang2005', 'Wang2005', 'Wang2005', 'Yoo2011', 'Yoo2011']
	mapping_keys: ['fm_po_gli3_gli_GLI3', 'fm_GLI1po_glimepiride', 'fm_GLI1po_glimepiride-M1', 'fm_GLI1po_glimepiride-M2', 'fm_GLI1po_M1+M2', 'fm_GLI1po_glimepiride_urine-M1', 'fm_GLI1po_glimepiride_urine-M2', 'fm_GLI1po_glimepiride_urine-M1+M2', 'fm_GLI1iv_glimepiride', 'fm_GLI1iv_glimepiride-M1', 'fm_GLI1iv_glimepiride-M2', 'fm_GLI1iv_M1+M2', 'fm_GLI1iv_glimepiride_urine-M1', 'fm_GLI1iv_glimepiride_urine-M2', 'fm_GLI1iv_glimepiride_urine-M1+M2', 'fm_iv_m1_1.5_glimepiride-M1', 'fm_iv_m1_1.5_glimepiride-M2', 'fm_iv_m1_1.5_glimepiride-M1_urine', 'fm_iv_m1_1.5_glimepiride-M2_urine', 'fm_iv_m1_1.5_glimepiride-M1+M2_urine', 'fm_iv_glimepiride', 'fm_po_glimepiride', 'fm_iv_glimepiride-M1', 'fm_po_glimepiride-M1', 'fm_iv_glimepiride-M2', 'fm_po_glimepiride-M2', 'fm_iv_M1+M2', 'fm_po_M1+M2', 'fm_iv_urine_M1+M2', 'fm_po_urine_M1+M2', 'fm_po_feces_glimepiride', 'fm_po_feces_glimepiride-M1', 'fm_po_feces_glimepiride-M2', 'fm_po_feces_M1+M2', 'fm_po_gli3_gli_GLI3', 'fm_po_gli3_m1_GLI3', 'fm_po_gli3_m2_GLI3', 'fm_po_gli3_m1_m2_GLI3', 'fm_po_gli1_gli', 'fm_po_gli2_gli', 'fm_po_gli4_gli', 'fm_po_gli8_gli', 'fm_po_gli1_m1_m2', 'fm_po_gli2_m1_m2', 'fm_po_gli4_m1_m2', 'fm_po_gli8_m1_m2', 'fm_po_gli1_mean_m1_m2', 'fm_po_gli2_mean_m1_m2', 'fm_po_gli4_mean_m1_m2', 'fm_po_gli8_mean_m1_m2', 'fm_po_gli4_group1', 'fm_po_gli4_group2', 'fm_po_gli4_group3', 'fm_po_gli2_group1', 'fm_po_gli2_group2']
	xid_observable: ['time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time']
	yid_observable: ['[Cve_gli]', '[Cve_gli]', '[Cve_m1]', '[Cve_m2]', '[Cve_m1_m2]', 'Aurine_m1', 'Aurine_m2', 'Aurine_m1_m2', '[Cve_gli]', '[Cve_m1]', '[Cve_m2]', '[Cve_m1_m2]', 'Aurine_m1', 'Aurine_m2', 'Aurine_m1_m2', '[Cve_m1]', '[Cve_m2]', 'Aurine_m1', 'Aurine_m2', 'Aurine_m1_m2', '[Cve_gli]', '[Cve_gli]', '[Cve_m1]', '[Cve_m1]', '[Cve_m2]', '[Cve_m2]', '[Cve_m1_m2]', '[Cve_m1_m2]', 'Aurine_m1_m2', 'Aurine_m1_m2', 'Afeces_gli', 'Afeces_m1', 'Afeces_m2', 'Afeces_m1_m2', '[Cve_gli]', '[Cve_m1]', '[Cve_m2]', '[Cve_m1_m2]', '[Cve_gli]', '[Cve_gli]', '[Cve_gli]', '[Cve_gli]', 'Aurine_m1_m2', 'Aurine_m1_m2', 'Aurine_m1_m2', 'Aurine_m1_m2', 'Aurine_m1_m2', 'Aurine_m1_m2', 'Aurine_m1_m2', 'Aurine_m1_m2', '[Cve_gli]', '[Cve_gli]', '[Cve_gli]', '[Cve_gli]', '[Cve_gli]']
	x_references: [array([   0.    ,   15.1578,   30.    ,   45.    ,   60.    ,   90.    ,
        120.    ,  150.    ,  240.    ,  360.    ,  480.    ,  600.    ,
        720.    , 1440.    ]), array([ 16.2,  23.4,  30. ,  38.4,  46.2,  60. ,  69. ,  90. ,  99. ,
       114. , 150. , 180. , 240. , 300. , 360. , 420. , 480. , 540. ,
       600. , 660. , 720. ]), array([ 38.4,  46.2,  60. ,  69. ,  90. ,  99.6, 120. , 150. , 180. ,
       240. , 300. , 360. , 420. , 480. , 540. , 600. , 660. , 720. ]), array([ 90. ,  99.6, 120. , 150. , 180. , 300. , 360. , 420. , 480. ,
       540. , 600. , 720. ]), array([ 30. ,  38.4,  46.2,  60. ,  67.8,  90. ,  99.6, 120. , 150. ,
       180. , 240. , 300. , 360. , 420. ]), array([   0., 2880.]), array([   0., 2880.]), array([ 120.,  240.,  480.,  720., 1440., 2880.]), array([  0. ,   7.8,  15. ,  22.8,  30. ,  38.4,  46.2,  60. ,  69. ,
        90. ,  99. , 120. , 150. , 180. , 240. , 300. , 360. , 420. ,
       480. , 540. , 600. , 660. , 720. ]), array([ 16.2,  23.4,  31.2,  38.4,  46.2,  60. ,  69.6,  90. ,  99. ,
       120. , 150. , 180. , 240. , 300. , 360. , 480. , 540. ]), array([ 30. ,  38.4,  46.2,  60. ,  67.8,  90. ,  99.6, 120. , 150. ,
       180. , 240. , 300. , 360. , 420. ]), array([ 30. ,  38.4,  46.2,  60. ,  67.8,  90. ,  99.6, 120. , 150. ,
       180. , 240. , 300. , 360. , 420. ]), array([   0., 2880.]), array([   0., 2880.]), array([ 120.,  240.,  480.,  720., 1440., 2880.]), array([  0. ,   6. ,  11.4,  16.8,  30. ,  36.6,  46.8,  60. ,  71.4,
        90. , 100.8, 120. , 150. , 180. , 240. , 300. , 360. ]), array([  0. ,  10.8,  15.6,  30. ,  36.6,  46.2,  60. ,  71.4,  85.8,
       100.2, 120. , 150. , 180. , 240. , 300. , 360. ]), array([ 120.,  240.,  480.,  720., 1440., 2880.]), array([ 120.,  240.,  480.,  720., 1440., 2880.]), array([ 120.,  240.,  480.,  720., 1440., 2880.]), array([  0.        ,   3.54388808,  14.17555231,  15.37555231,
        24.80721655,  35.43888078,  46.07054502,  60.        ,
        72.05909364,  90.        , 102.77275427, 120.        ,
       150.        , 180.        , 239.80311132, 300.04920865,
       360.        , 420.        , 480.        , 540.        ,
       600.        , 660.        , 720.        ]), array([  16.53816239,   17.71944039,   30.        ,   37.80149086,
         49.6144331 ,   60.        ,   74.42164964,   87.41592396,
        120.        ,  150.        ,  180.        ,  240.        ,
        300.        ,  360.        ,  420.        ,  480.        ,
        540.        ,  600.        ,  660.        ,  720.        ,
       1440.        ]), array([ 20.08205047,  30.        ,  36.62021286,  48.43315509,
        60.        ,  72.05909364,  90.        , 103.95408635,
       120.        , 150.        , 180.        , 240.        ,
       300.        , 360.        , 420.        , 480.        ,
       540.        , 600.        , 660.        , 720.        ]), array([ 38.98276886,  51.97704317,  60.        ,  75.60298172,
        90.        , 105.13536435, 120.        , 150.        ,
       180.        , 240.        , 300.        , 360.        ,
       480.        , 540.        ]), array([ 30.        ,  41.34537894,  54.33965325,  60.        ,
        76.78425972,  90.        , 105.13536435, 120.        ,
       150.        , 180.        , 240.        , 300.        ,
       360.        , 420.        ]), array([ 90.        , 106.31664235, 120.        , 150.        ,
       180.        , 240.        , 300.        , 360.        ,
       420.        , 480.        , 540.        , 600.        ,
       720.        ]), array([ 20.08205047,  30.        ,  36.62021286,  48.43315509,
        60.        ,  72.05909364,  90.        , 103.95408635,
       120.        , 150.        , 180.        , 240.        ,
       300.        , 360.        , 420.        ]), array([ 38.98276886,  51.97704317,  60.        ,  75.60298172,
        90.        , 105.13536435, 120.        , 150.        ,
       180.        , 240.        , 300.        , 360.        ,
       480.        , 540.        ]), array([   0.,  120.,  240.,  480.,  720., 1440., 2880.]), array([   0.,  120.,  240.,  480.,  720., 1440., 2880.]), array([    0., 10080.]), array([    0., 10080.]), array([    0., 10080.]), array([    0., 10080.]), array([ 15.92417664,  30.93839378,  45.95261092,  61.87678756,
        75.9810452 ,  90.99526234, 121.02371745, 151.05215173,
       180.17060569, 209.74409146, 240.22747425, 300.28434282,
       360.79620154]), array([ 32.30332261,  46.40758025,  61.42179739,  75.0710857 ,
        90.54029301, 120.11373713, 149.6872229 , 181.53553452,
       210.19903997, 241.13745458, 299.82939431, 360.34121138,
       421.76300878]), array([ 60.51185873,  76.43601454,  90.54029301, 120.56872729,
       151.05215173, 180.17060569, 210.19903997, 240.22747425,
       300.73933298, 359.43127271, 420.39807994, 479.54505149]), array([ 60.51185873,  76.43601454,  90.54029301, 120.56872729,
       151.05215173, 180.17060569, 210.19903997, 240.22747425,
       300.73933298, 359.43127271, 420.39807994, 479.54505149]), array([ 15.,  30.,  45.,  60.,  90., 120., 150., 180., 210., 240., 360.,
       480., 600., 720., 840., 960.]), array([  15.,   30.,   45.,   60.,   90.,  120.,  150.,  180.,  210.,
        240.,  360.,  480.,  600.,  720.,  840.,  960., 1200., 1440.]), array([  15.,   30.,   45.,   60.,   90.,  120.,  150.,  180.,  210.,
        240.,  360.,  480.,  600.,  720.,  840.,  960., 1200., 1440.,
       1680., 1920., 2160.]), array([  15.,   30.,   45.,   60.,   90.,  120.,  150.,  180.,  210.,
        240.,  360.,  480.,  600.,  720.,  840.,  960., 1200., 1440.,
       1680., 1920., 2160.]), array([   0.,  120.,  240.,  480.,  720., 1440., 2880.]), array([   0.,  120.,  240.,  480.,  720., 1440., 2880.]), array([   0.,  120.,  240.,  480.,  720., 1440., 2880.]), array([   0.,  120.,  240.,  480.,  720., 1440., 2880.]), array([2880.]), array([2880.]), array([2880.]), array([2880.]), array([  30.,   60.,  120.,  180.,  240.,  360.,  480.,  600.,  720.,
        960., 1440., 2160., 2880.]), array([  30.,   60.,  120.,  180.,  240.,  360.,  480.,  600.,  720.,
        960., 1440., 2160., 2880.]), array([  30.,   36.,   60.,  120.,  180.,  240.,  360.,  480.,  600.,
        720.,  960., 1440., 2160., 2880.]), array([  0.,  30.,  60.,  90., 120., 150., 180., 240., 300., 360., 480.,
       720.]), array([  0.,  30.,  60.,  90., 120., 150., 180., 240., 300., 360., 480.,
       720.])]
	y_references: [array([0.00000000e+00, 1.34095912e-05, 2.62827547e-05, 8.42120926e-05,
       1.33022894e-04, 1.87197543e-04, 2.31717290e-04, 2.75700670e-04,
       1.95779653e-04, 1.24440785e-04, 3.96923256e-05, 2.36008202e-05,
       6.97298906e-06, 1.07275344e-06]), array([1.91595871e-05, 3.53229410e-05, 4.21307091e-05, 5.69080503e-05,
       6.93006343e-05, 7.93084612e-05, 1.02789147e-04, 1.16425066e-04,
       1.25189558e-04, 1.29143770e-04, 1.38866242e-04, 1.21357640e-04,
       9.55941103e-05, 7.60880200e-05, 6.64878439e-05, 5.40341122e-05,
       4.92238329e-05, 4.25587425e-05, 4.08466092e-05, 3.91752409e-05,
       3.49560552e-05]), array([2.42982906e-05, 2.40416881e-05, 3.42070980e-05, 3.34965063e-05,
       3.79377048e-05, 3.67731238e-05, 3.75429316e-05, 3.99510481e-05,
       3.71678970e-05, 3.38518021e-05, 3.11476057e-05, 2.86802732e-05,
       2.47917571e-05, 2.66669298e-05, 2.35482215e-05, 2.53247010e-05,
       2.12190597e-05, 2.23639019e-05]), array([1.14291202e-05, 1.20437956e-05, 1.22935075e-05, 1.40799078e-05,
       1.57702651e-05, 1.33691894e-05, 1.24279677e-05, 1.21782559e-05,
       1.15635805e-05, 9.58509412e-06, 9.79638878e-06, 1.08528621e-05]), array([3.57274109e-05, 3.60854837e-05, 4.65006055e-05, 4.75764141e-05,
       5.37079699e-05, 5.01423132e-05, 4.99708993e-05, 5.21293040e-05,
       4.87314775e-05, 4.34368963e-05, 4.09439945e-05, 3.95331353e-05,
       2.47917571e-05, 2.66669298e-05]), array([0.        , 0.00077454]), array([0.        , 0.00028536]), array([8.15301580e-05, 2.84336426e-04, 6.48164756e-04, 8.11225072e-04,
       9.93241150e-04, 1.01647724e-03]), array([5.07749442e-04, 4.57730690e-04, 3.91772792e-04, 3.71981346e-04,
       3.15093678e-04, 2.66909355e-04, 2.35683304e-04, 2.03825395e-04,
       1.63936765e-04, 1.40313402e-04, 1.25189558e-04, 1.08272050e-04,
       8.61773770e-05, 7.45185644e-05, 5.40341122e-05, 3.91752409e-05,
       3.25101505e-05, 2.96158299e-05, 2.90043537e-05, 2.56004696e-05,
       2.78221664e-05, 2.43163696e-05, 2.45609601e-05]), array([2.80881134e-05, 3.42070980e-05, 2.86802732e-05, 3.14831629e-05,
       3.52927243e-05, 3.75429316e-05, 3.99510481e-05, 4.62082034e-05,
       4.25170739e-05, 4.12143224e-05, 3.87272512e-05, 3.42070980e-05,
       2.89763531e-05, 2.47917571e-05, 2.30547550e-05, 2.42982906e-05,
       2.80881134e-05]), array([1.14291202e-05, 1.32155206e-05, 1.32155206e-05, 1.62696888e-05,
       1.64425663e-05, 1.88052247e-05, 1.90165194e-05, 1.73069535e-05,
       1.88052247e-05, 1.62696888e-05, 1.45217057e-05, 1.26776796e-05,
       1.22935075e-05, 1.07376104e-05]), array([3.95172336e-05, 4.74226186e-05, 4.18957937e-05, 4.77528517e-05,
       5.17352906e-05, 5.63481563e-05, 5.89675675e-05, 6.35151569e-05,
       6.13222987e-05, 5.74840112e-05, 5.32489569e-05, 4.68847776e-05,
       4.12698606e-05, 3.55293676e-05]), array([0.        , 0.00075415]), array([0.       , 0.0003465]), array([0.00026579, 0.00052689, 0.00080898, 0.00090927, 0.00103503,
       0.00103747]), array([7.49457187e-04, 5.89929336e-04, 5.03533220e-04, 4.18874107e-04,
       3.35833564e-04, 2.78334847e-04, 2.37574513e-04, 1.97623465e-04,
       1.64995460e-04, 1.39808930e-04, 1.18905689e-04, 9.85353914e-05,
       7.61517508e-05, 5.73408077e-05, 4.10169358e-05, 3.36346769e-05,
       2.62721566e-05]), array([9.29696504e-06, 1.21590473e-05, 1.41375336e-05, 1.42912025e-05,
       1.92470227e-05, 2.28006147e-05, 2.40107568e-05, 2.71225509e-05,
       2.87744910e-05, 2.92931233e-05, 2.80253554e-05, 2.63349981e-05,
       2.38378794e-05, 2.08029197e-05, 1.79600461e-05, 1.61928544e-05]), array([0.00115405, 0.00142102, 0.00161281, 0.00165196, 0.001687  ,
       0.00168733]), array([0.00012838, 0.00024731, 0.00036048, 0.0003632 , 0.00038337,
       0.00038257]), array([0.0013425 , 0.00175616, 0.00201848, 0.00210562, 0.00217013,
       0.00218389]), array([5.01459353e-04, 4.51983889e-04, 3.73608017e-04, 3.73608017e-04,
       3.14215943e-04, 2.64265365e-04, 2.34103911e-04, 2.02652493e-04,
       1.62747352e-04, 1.39265890e-04, 1.22661095e-04, 1.07414473e-04,
       8.57666492e-05, 7.29697617e-05, 5.31249140e-05, 3.84545239e-05,
       3.25286329e-05, 2.93192617e-05, 2.88160356e-05, 2.53802743e-05,
       2.70436407e-05, 2.36821498e-05, 2.38192162e-05]), array([1.90187997e-05, 3.52657768e-05, 4.12118990e-05, 5.53149057e-05,
       6.76957490e-05, 7.77520366e-05, 1.00807705e-04, 1.16452937e-04,
       1.26982663e-04, 1.37667742e-04, 1.19862049e-04, 9.51549149e-05,
       7.51059216e-05, 6.61510113e-05, 5.34323878e-05, 4.87196607e-05,
       4.19315990e-05, 4.00397517e-05, 3.77945033e-05, 3.38695571e-05,
       1.85848032e-05]), array([3.41517396e-05, 2.87226735e-05, 3.09603878e-05, 3.47481452e-05,
       3.72397551e-05, 3.94520477e-05, 4.50519489e-05, 4.22809500e-05,
       4.10783751e-05, 3.85517778e-05, 3.70254609e-05, 3.35655706e-05,
       3.02538920e-05, 2.82296871e-05, 2.45785177e-05, 2.63409162e-05,
       2.29340365e-05, 2.45785177e-05, 2.07909369e-05, 2.17732926e-05]), array([2.36054211e-05, 2.34695974e-05, 3.33724193e-05, 3.27996262e-05,
       3.74552895e-05, 3.61805833e-05, 3.70254609e-05, 3.83299337e-05,
       3.37598397e-05, 2.88889132e-05, 2.47207721e-05, 2.26708626e-05,
       2.37420434e-05, 2.79057442e-05]), array([1.16938316e-05, 1.36655152e-05, 1.35086999e-05, 1.64371555e-05,
       1.64371555e-05, 1.89881718e-05, 1.89881718e-05, 1.73134276e-05,
       1.88789154e-05, 1.59696421e-05, 1.42288547e-05, 1.26778237e-05,
       1.22463626e-05, 1.06624434e-05]), array([1.15596419e-05, 1.21758916e-05, 1.26048699e-05, 1.43112078e-05,
       1.57863863e-05, 1.42288547e-05, 1.35086999e-05, 1.26048699e-05,
       1.21058261e-05, 1.15596419e-05, 9.66607297e-06, 9.61045516e-06,
       1.05400836e-05]), array([4.55408160e-05, 4.21840889e-05, 4.42324393e-05, 5.09370882e-05,
       5.33948362e-05, 5.81628478e-05, 6.36866444e-05, 5.92557346e-05,
       5.96563273e-05, 5.42151427e-05, 5.09450561e-05, 4.59600163e-05,
       4.22560030e-05, 3.86538008e-05, 2.42444873e-05]), array([3.50018069e-05, 3.54924778e-05, 4.56955419e-05, 4.68601274e-05,
       5.29478028e-05, 5.01116606e-05, 5.02150860e-05, 5.05856820e-05,
       4.55718517e-05, 4.02134945e-05, 3.41826229e-05, 3.21041966e-05,
       3.41031182e-05, 2.75264956e-05]), array([0.        , 0.00024608, 0.00049758, 0.000768  , 0.00087887,
       0.00099245, 0.00100056]), array([0.00000000e+00, 7.30140187e-05, 2.83943406e-04, 6.19266882e-04,
       7.70703531e-04, 9.57294912e-04, 9.73520249e-04]), array([0.00000000e+00, 1.16180475e-05]), array([0.        , 0.00018061]), array([0.        , 0.00029821]), array([0.        , 0.00048043]), array([5.85192704e-05, 4.00707871e-04, 7.11157223e-04, 7.05206117e-04,
       5.30640324e-04, 4.09634530e-04, 2.45979112e-04, 1.72582077e-04,
       1.58696193e-04, 9.81932505e-05, 6.74459296e-05, 6.24866140e-05,
       4.26496239e-05]), array([1.92104324e-05, 6.62757895e-05, 1.13341235e-04, 1.65209244e-04,
       1.76735468e-04, 1.69051348e-04, 1.45998899e-04, 1.51762011e-04,
       9.02887860e-05, 8.06835698e-05, 6.72363375e-05, 3.93813248e-05,
       2.40129965e-05]), array([1.58903867e-05, 2.71070900e-05, 3.08459340e-05, 4.58015670e-05,
       5.23446724e-05, 6.26266219e-05, 5.42140944e-05, 4.11279691e-05,
       3.73890395e-05, 2.61723362e-05, 1.86945625e-05, 1.58903867e-05]), array([1.29231621e-04, 1.92316334e-04, 2.07581402e-04, 2.14852915e-04,
       1.98343572e-04, 2.14388633e-04, 1.44502880e-04, 1.21811539e-04,
       1.04625377e-04, 6.55536610e-05, 4.27075591e-05, 1.58903867e-05]), array([1.40843348e-05, 4.21918568e-05, 5.71934058e-05, 8.18562786e-05,
       1.26392127e-04, 1.73190438e-04, 1.82851762e-04, 1.31997326e-04,
       9.95279404e-05, 7.83708644e-05, 3.43241965e-05, 2.32157125e-05,
       1.75086014e-05, 1.99545062e-05, 1.71213332e-05, 1.21072285e-05]), array([1.19645507e-05, 4.70429012e-05, 1.08557405e-04, 1.60512499e-04,
       2.67418918e-04, 3.11322908e-04, 3.35924634e-04, 2.50542176e-04,
       1.82851762e-04, 1.39375805e-04, 6.51629788e-05, 4.17434409e-05,
       2.94935347e-05, 2.22373506e-05, 1.73251586e-05, 3.04718966e-05,
       1.39416570e-05, 1.17199602e-05]), array([4.85919742e-05, 1.06233796e-04, 2.12875243e-04, 3.25162653e-04,
       4.40711269e-04, 5.24361211e-04, 5.97371468e-04, 4.45541931e-04,
       3.58549252e-04, 2.98094640e-04, 1.42433186e-04, 1.00608215e-04,
       5.78252646e-05, 4.40670504e-05, 3.01253934e-05, 2.50501410e-05,
       1.82831379e-05, 1.71213332e-05, 1.53684348e-05, 1.17199602e-05,
       9.74285388e-06]), array([2.45201950e-05, 1.99443149e-04, 3.66416913e-04, 4.96640957e-04,
       6.87951473e-04, 9.02579614e-04, 8.83175437e-04, 7.42291324e-04,
       6.65897566e-04, 6.03893880e-04, 3.62462700e-04, 2.12875243e-04,
       1.53684348e-04, 1.15874737e-04, 6.23909534e-05, 3.70350743e-05,
       3.07980172e-05, 2.79240791e-05, 2.39902490e-05, 2.17481696e-05,
       2.06067474e-05]), array([0.        , 0.00012617, 0.00032734, 0.00073377, 0.00086789,
       0.00092904, 0.00093107]), array([0.        , 0.00019323, 0.00070605, 0.00158576, 0.00185033,
       0.00209084, 0.00210266]), array([0.        , 0.00032367, 0.00135748, 0.00272963, 0.00334518,
       0.00384252, 0.00392894]), array([0.        , 0.00067833, 0.00238231, 0.00467168, 0.00587017,
       0.00702138, 0.00743229]), array([0.00089975]), array([0.00197516]), array([0.0039222]), array([0.0075026]), array([1.52318300e-04, 3.17708830e-04, 4.43208008e-04, 4.19286911e-04,
       2.92337620e-04, 1.48150826e-04, 7.40455843e-05, 5.93080595e-05,
       4.19286733e-05, 2.50968590e-05, 1.56603138e-05, 8.15957547e-06,
       5.61069888e-06]), array([1.54445893e-04, 2.50968696e-04, 3.75248048e-04, 4.68493848e-04,
       3.40525672e-04, 1.74981942e-04, 1.13827202e-04, 8.62510353e-05,
       7.30256044e-05, 4.43208101e-05, 2.84339054e-05, 2.15453967e-05,
       1.27185914e-05]), array([1.48150826e-04, 2.50968696e-04, 4.49398484e-04, 7.93632870e-04,
       5.38201668e-04, 1.92824323e-04, 7.40455843e-05, 7.30256044e-05,
       5.02139699e-05, 4.95222397e-05, 3.70078839e-05, 3.22146473e-05,
       2.37423309e-05, 1.72571379e-05]), array([0.00000000e+00, 9.06709064e-05, 2.36629059e-04, 3.33934427e-04,
       3.98067690e-04, 4.40085811e-04, 4.35662905e-04, 3.95856136e-04,
       2.72012922e-04, 1.34900582e-04, 5.97101535e-05, 2.87491982e-05]), array([0.00000000e+00, 6.63446150e-05, 2.27783043e-04, 3.93644581e-04,
       5.13064888e-04, 5.50660305e-04, 5.52871657e-04, 5.30756920e-04,
       3.80375658e-04, 2.16725675e-04, 1.23843214e-04, 5.52870442e-05])]
	y_errors: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, array([6.72623804e-06, 6.72623804e-06]), array([8.58631716e-05, 8.58631716e-05]), array([9.07606608e-05, 9.07606608e-05]), array([0.00017669, 0.00017669]), None, None, None, None, None, None, None, None, None, None, None, None, array([0.00013676]), array([0.00025851]), array([0.00055338]), array([0.00096864]), array([1.28103916e-04, 2.43361533e-04, 1.17862355e-04, 1.34054342e-04,
       1.21173340e-04, 7.33639435e-05, 3.36380655e-05, 2.00552443e-05,
       3.00909557e-05, 1.74174771e-05, 8.08201702e-06, 6.05165239e-06,
       3.13487702e-06]), None, None, array([1.94610938e-04, 7.74019834e-05, 1.74707554e-04, 1.85764922e-04,
       1.94610938e-04, 1.94610736e-04, 1.81342015e-04, 1.68073092e-04,
       1.30477878e-04, 7.29790765e-05, 3.75954168e-05, 1.76918299e-05]), array([1.68073092e-04, 5.30756920e-05, 1.48169708e-04, 1.68073092e-04,
       1.45958254e-04, 1.01728376e-04, 1.26054870e-04, 1.54804068e-04,
       1.43746801e-04, 9.28824611e-05, 6.85561697e-05, 3.75954168e-05])]
	y_errors_type: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'SD', 'SD', 'SD', 'SD', None, None, None, None, None, None, None, None, None, None, None, None, 'SD', 'SD', 'SD', 'SD', 'SD', None, None, 'SD', 'SD']
	weights: [array([0.42857143, 0.42857143, 0.42857143, 0.42857143, 0.42857143,
       0.42857143, 0.42857143, 0.42857143, 0.42857143, 0.42857143,
       0.42857143, 0.42857143, 0.42857143, 0.42857143]), array([1.14285714, 1.14285714, 1.14285714, 1.14285714, 1.14285714,
       1.14285714, 1.14285714, 1.14285714, 1.14285714, 1.14285714,
       1.14285714, 1.14285714, 1.14285714, 1.14285714, 1.14285714,
       1.14285714, 1.14285714, 1.14285714, 1.14285714, 1.14285714,
       1.14285714]), array([1.33333333, 1.33333333, 1.33333333, 1.33333333, 1.33333333,
       1.33333333, 1.33333333, 1.33333333, 1.33333333, 1.33333333,
       1.33333333, 1.33333333, 1.33333333, 1.33333333, 1.33333333,
       1.33333333, 1.33333333, 1.33333333]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([1.71428571, 1.71428571, 1.71428571, 1.71428571, 1.71428571,
       1.71428571, 1.71428571, 1.71428571, 1.71428571, 1.71428571,
       1.71428571, 1.71428571, 1.71428571, 1.71428571]), array([12., 12.]), array([12., 12.]), array([4., 4., 4., 4., 4., 4.]), array([1.04347826, 1.04347826, 1.04347826, 1.04347826, 1.04347826,
       1.04347826, 1.04347826, 1.04347826, 1.04347826, 1.04347826,
       1.04347826, 1.04347826, 1.04347826, 1.04347826, 1.04347826,
       1.04347826, 1.04347826, 1.04347826, 1.04347826, 1.04347826,
       1.04347826, 1.04347826, 1.04347826]), array([1.41176471, 1.41176471, 1.41176471, 1.41176471, 1.41176471,
       1.41176471, 1.41176471, 1.41176471, 1.41176471, 1.41176471,
       1.41176471, 1.41176471, 1.41176471, 1.41176471, 1.41176471,
       1.41176471, 1.41176471]), array([1.71428571, 1.71428571, 1.71428571, 1.71428571, 1.71428571,
       1.71428571, 1.71428571, 1.71428571, 1.71428571, 1.71428571,
       1.71428571, 1.71428571, 1.71428571, 1.71428571]), array([1.71428571, 1.71428571, 1.71428571, 1.71428571, 1.71428571,
       1.71428571, 1.71428571, 1.71428571, 1.71428571, 1.71428571,
       1.71428571, 1.71428571, 1.71428571, 1.71428571]), array([12., 12.]), array([12., 12.]), array([4., 4., 4., 4., 4., 4.]), array([1.41176471, 1.41176471, 1.41176471, 1.41176471, 1.41176471,
       1.41176471, 1.41176471, 1.41176471, 1.41176471, 1.41176471,
       1.41176471, 1.41176471, 1.41176471, 1.41176471, 1.41176471,
       1.41176471, 1.41176471]), array([1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,
       1.5, 1.5, 1.5]), array([4., 4., 4., 4., 4., 4.]), array([4., 4., 4., 4., 4., 4.]), array([4., 4., 4., 4., 4., 4.]), array([1.04347826, 1.04347826, 1.04347826, 1.04347826, 1.04347826,
       1.04347826, 1.04347826, 1.04347826, 1.04347826, 1.04347826,
       1.04347826, 1.04347826, 1.04347826, 1.04347826, 1.04347826,
       1.04347826, 1.04347826, 1.04347826, 1.04347826, 1.04347826,
       1.04347826, 1.04347826, 1.04347826]), array([1.14285714, 1.14285714, 1.14285714, 1.14285714, 1.14285714,
       1.14285714, 1.14285714, 1.14285714, 1.14285714, 1.14285714,
       1.14285714, 1.14285714, 1.14285714, 1.14285714, 1.14285714,
       1.14285714, 1.14285714, 1.14285714, 1.14285714, 1.14285714,
       1.14285714]), array([1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2,
       1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2]), array([1.71428571, 1.71428571, 1.71428571, 1.71428571, 1.71428571,
       1.71428571, 1.71428571, 1.71428571, 1.71428571, 1.71428571,
       1.71428571, 1.71428571, 1.71428571, 1.71428571]), array([1.71428571, 1.71428571, 1.71428571, 1.71428571, 1.71428571,
       1.71428571, 1.71428571, 1.71428571, 1.71428571, 1.71428571,
       1.71428571, 1.71428571, 1.71428571, 1.71428571]), array([1.84615385, 1.84615385, 1.84615385, 1.84615385, 1.84615385,
       1.84615385, 1.84615385, 1.84615385, 1.84615385, 1.84615385,
       1.84615385, 1.84615385, 1.84615385]), array([1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6,
       1.6, 1.6]), array([1.71428571, 1.71428571, 1.71428571, 1.71428571, 1.71428571,
       1.71428571, 1.71428571, 1.71428571, 1.71428571, 1.71428571,
       1.71428571, 1.71428571, 1.71428571, 1.71428571]), array([3.42857143, 3.42857143, 3.42857143, 3.42857143, 3.42857143,
       3.42857143, 3.42857143]), array([3.42857143, 3.42857143, 3.42857143, 3.42857143, 3.42857143,
       3.42857143, 3.42857143]), array([0.        , 2.59090909]), array([0.        , 3.15517241]), array([0.        , 4.92857143]), array([0.       , 4.0785124]), array([0.15384615, 0.15384615, 0.15384615, 0.15384615, 0.15384615,
       0.15384615, 0.15384615, 0.15384615, 0.15384615, 0.15384615,
       0.15384615, 0.15384615, 0.15384615]), array([0.15384615, 0.15384615, 0.15384615, 0.15384615, 0.15384615,
       0.15384615, 0.15384615, 0.15384615, 0.15384615, 0.15384615,
       0.15384615, 0.15384615, 0.15384615]), array([0.16666667, 0.16666667, 0.16666667, 0.16666667, 0.16666667,
       0.16666667, 0.16666667, 0.16666667, 0.16666667, 0.16666667,
       0.16666667, 0.16666667]), array([0.16666667, 0.16666667, 0.16666667, 0.16666667, 0.16666667,
       0.16666667, 0.16666667, 0.16666667, 0.16666667, 0.16666667,
       0.16666667, 0.16666667]), array([1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,
       1.5, 1.5, 1.5]), array([1.33333333, 1.33333333, 1.33333333, 1.33333333, 1.33333333,
       1.33333333, 1.33333333, 1.33333333, 1.33333333, 1.33333333,
       1.33333333, 1.33333333, 1.33333333, 1.33333333, 1.33333333,
       1.33333333, 1.33333333, 1.33333333]), array([1.14285714, 1.14285714, 1.14285714, 1.14285714, 1.14285714,
       1.14285714, 1.14285714, 1.14285714, 1.14285714, 1.14285714,
       1.14285714, 1.14285714, 1.14285714, 1.14285714, 1.14285714,
       1.14285714, 1.14285714, 1.14285714, 1.14285714, 1.14285714,
       1.14285714]), array([1.14285714, 1.14285714, 1.14285714, 1.14285714, 1.14285714,
       1.14285714, 1.14285714, 1.14285714, 1.14285714, 1.14285714,
       1.14285714, 1.14285714, 1.14285714, 1.14285714, 1.14285714,
       1.14285714, 1.14285714, 1.14285714, 1.14285714, 1.14285714,
       1.14285714]), array([3.42857143, 3.42857143, 3.42857143, 3.42857143, 3.42857143,
       3.42857143, 3.42857143]), array([3.42857143, 3.42857143, 3.42857143, 3.42857143, 3.42857143,
       3.42857143, 3.42857143]), array([3.42857143, 3.42857143, 3.42857143, 3.42857143, 3.42857143,
       3.42857143, 3.42857143]), array([3.42857143, 3.42857143, 3.42857143, 3.42857143, 3.42857143,
       3.42857143, 3.42857143]), array([78.94673926]), array([91.68762656]), array([85.05318669]), array([92.94589716]), array([0.82316868, 0.90380868, 2.60334449, 2.16535735, 1.67023195,
       1.39804312, 1.52393804, 2.04731616, 0.96466006, 0.9975468 ,
       1.34146658, 0.93345363, 1.23906934]), array([1.38461538, 1.38461538, 1.38461538, 1.38461538, 1.38461538,
       1.38461538, 1.38461538, 1.38461538, 1.38461538, 1.38461538,
       1.38461538, 1.38461538, 1.38461538]), array([0.14285714, 0.14285714, 0.14285714, 0.14285714, 0.14285714,
       0.14285714, 0.14285714, 0.14285714, 0.14285714, 0.14285714,
       0.14285714, 0.14285714, 0.14285714, 0.14285714]), array([ 0.        , 15.91190679, 18.39766697, 24.41764886, 27.78408127,
       30.71686794, 32.63311288, 31.99230626, 28.31776732, 25.10856074,
       21.57345196, 22.07289724]), array([0.        , 1.45833333, 1.79353046, 2.73245411, 4.10100618,
       6.31521949, 5.11695371, 4.00000087, 3.08717549, 2.72222137,
       2.10752366, 1.71567593])]
	weights_points: [array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2.]), array([2., 2.]), array([2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2.]), array([2., 2.]), array([2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2.]), array([0.        , 1.72727273]), array([0.        , 2.10344828]), array([0.        , 3.28571429]), array([0.        , 2.71900826]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2.]), array([6.57889494]), array([7.64063555]), array([7.08776556]), array([7.74549143]), array([1.18902142, 1.30550143, 3.76038648, 3.12773839, 2.41255726,
       2.01939561, 2.20124384, 2.95723446, 1.39339786, 1.44090094,
       1.93767395, 1.3483219 , 1.78976682]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([0.        , 1.17142872, 1.35442947, 1.79761832, 2.04545384,
       2.26136451, 2.40243776, 2.35526181, 2.08474361, 1.848483  ,
       1.58822959, 1.62499857]), array([0.        , 1.25      , 1.53731182, 2.34210352, 3.51514815,
       5.41304527, 4.38596032, 3.42857218, 2.64615042, 2.33333261,
       1.80644885, 1.47057937])]
	weights_curves: [0.21428571428571427, 0.5714285714285714, 0.6666666666666666, 1.0, 0.8571428571428571, 6.0, 6.0, 2.0, 0.5217391304347826, 0.7058823529411765, 0.8571428571428571, 0.8571428571428571, 6.0, 6.0, 2.0, 0.7058823529411765, 0.75, 2.0, 2.0, 2.0, 0.5217391304347826, 0.5714285714285714, 0.6, 0.8571428571428571, 0.8571428571428571, 0.9230769230769231, 0.8, 0.8571428571428571, 1.7142857142857142, 1.7142857142857142, 1.5, 1.5, 1.5, 1.5, 0.07692307692307693, 0.07692307692307693, 0.08333333333333333, 0.08333333333333333, 0.75, 0.6666666666666666, 0.5714285714285714, 0.5714285714285714, 1.7142857142857142, 1.7142857142857142, 1.7142857142857142, 1.7142857142857142, 12.0, 12.0, 12.0, 12.0, 0.6923076923076923, 0.6923076923076923, 0.07142857142857142, 13.583333333333334, 1.1666666666666667]

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Optimization results: 20250410_143850__6baa2
--------------------------------------------------------------------------------
    run  success   duration        cost  ftissue_gli     Kp_gli  GU__GLIABS_k  GU__MREABS_k  GU__MEXC_k  LI__GLI2M1_Vmax  LI__M1EX_k  LI__M12M2_k  LI__M2EX_k  KI__M1EX_k  KI__M2EX_k                                     message                                                  x                                                 x0
0    89     True  31.293330  106.879242     0.000709  10.020597      0.015901      0.015920    0.000172         0.000054    0.077743     0.014852   99.998174    0.148010    0.098493  `xtol` termination condition is satisfied.  [0.00070864179236918, 10.020596565282165, 0.01...  [0.10643575826311417, 104.71010552383947, 0.00...
1    44     True  68.850553  106.880116     0.000712  10.004263      0.015901      0.015869    0.000174         0.000054    0.077701     0.014844  100.000000    0.148010    0.098359  `xtol` termination condition is satisfied.  [0.00071165570309178, 10.004263149984446, 0.01...  [0.0006804537862714968, 32.381095661600014, 0....
2    76     True  87.416170  106.880144     0.000712  10.000298      0.015900      0.015862    0.000174         0.000054    0.077731     0.014844  100.000000    0.147998    0.098344  `xtol` termination condition is satisfied.  [0.0007120384320897291, 10.000298084644765, 0....  [0.9215797030870917, 205.63200206195526, 0.145...
3     0     True  79.950066  106.880263     0.000712  10.000043      0.015901      0.015857    0.000174         0.000054    0.077699     0.014842  100.000000    0.147990    0.098337  `xtol` termination condition is satisfied.  [0.0007122454289045914, 10.000042805794948, 0....  [0.005754721761254269, 398.31912442532285, 0.2...
4    90     True  81.984288  106.880332     0.000712  10.000041      0.015904      0.015859    0.000174         0.000054    0.077742     0.014844  100.000000    0.147996    0.098340  `xtol` termination condition is satisfied.  [0.0007121782399277557, 10.000041488300644, 0....  [0.02019261707648827, 855.0303371730918, 0.012...
..  ...      ...        ...         ...          ...        ...           ...           ...         ...              ...         ...          ...         ...         ...         ...                                         ...                                                ...                                                ...
95   42     True  35.388777  107.397319     0.000245  28.242812      0.015570      0.012598    0.860710         0.000052    0.074061     0.014275   99.617271    0.153553    0.103096  `xtol` termination condition is satisfied.  [0.0002448422343631367, 28.24281168051022, 0.0...  [0.00279350713446616, 740.8816396416454, 0.992...
96   29     True  45.195566  107.399416     0.000246  28.145162      0.015573      0.012552    0.999053         0.000052    0.074230     0.014251  100.000000    0.153088    0.102999  `xtol` termination condition is satisfied.  [0.00024560735005065985, 28.14516234691752, 0....  [0.0024241734272404847, 415.36009705616556, 0....
97   11     True  37.033363  107.400286     0.000245  28.165826      0.015573      0.012557    0.999429         0.000052    0.074262     0.014257  100.000000    0.153121    0.103001  `xtol` termination condition is satisfied.  [0.0002453275719614598, 28.16582619592335, 0.0...  [0.00029945380153972737, 61.78006892252554, 0....
98   93     True  44.244923  107.400631     0.000244  28.309084      0.015576      0.012553    0.979371         0.000052    0.074317     0.014256   99.834869    0.153096    0.103030  `xtol` termination condition is satisfied.  [0.00024358102560864762, 28.309083854105555, 0...  [0.00045969492182017696, 82.45554091403518, 0....
99   52     True  45.122846  107.408103     0.000233  29.518777      0.015555      0.012541    0.997149         0.000052    0.074240     0.014271   99.999993    0.153551    0.103670  `xtol` termination condition is satisfied.  [0.0002332906657792348, 29.51877723189508, 0.0...  [0.000343474698715081, 230.73574929987888, 0.0...

[100 rows x 18 columns]
--------------------------------------------------------------------------------
Optimal parameters:
	>>> !Optimal parameter 'Kp_gli' within 5% of lower bound! <<<
	>>> !Optimal parameter 'LI__M2EX_k' within 5% of upper bound! <<<
	'ftissue_gli': Q_(0.00070864179236918, 'l/min'),  # [0.0001 - 1]
	'Kp_gli': Q_(10.020596565282165, 'dimensionless'),  # [10 - 1000]
	'GU__GLIABS_k': Q_(0.015900835518327966, '1/min'),  # [0.0001 - 1]
	'GU__MREABS_k': Q_(0.015920183788739137, '1/min'),  # [0.0001 - 1]
	'GU__MEXC_k': Q_(0.0001719300784461187, '1/min'),  # [0.0001 - 1]
	'LI__GLI2M1_Vmax': Q_(5.3620361192856574e-05, 'mmole/min/l'),  # [1e-07 - 0.01]
	'LI__M1EX_k': Q_(0.07774345977190338, '1/min'),  # [0.001 - 100]
	'LI__M12M2_k': Q_(0.014851987496532965, '1/min'),  # [0.001 - 100]
	'LI__M2EX_k': Q_(99.99817447866164, '1/min'),  # [0.001 - 100]
	'KI__M1EX_k': Q_(0.14800981624897125, '1/min'),  # [0.0001 - 1]
	'KI__M2EX_k': Q_(0.09849263263810941, '1/min'),  # [0.0001 - 1]
--------------------------------------------------------------------------------